body {
    background-color: white;    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    --footer-color: rgb(37, 37, 37);
}
.image
{
    width: 100px;
    height: 100px;
}
#main {
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-rows: 33% 17% 15% 35%;
    grid-template-columns: auto;
    justify-items: center;
    padding: 0;
}

#logo {
    padding-top: 5em;
    padding-bottom: 2em;
    width: 400px;
}
#search-container {
    margin-bottom: 2em;
    width: 35em;
    align-items: center;

}
@media screen and (max-width: 770px) {
    #search-container {
        width: 100%;
    
    }
}
.div-cat
{
    padding: 0.1em;
}


#search-container2 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 33px auto 3%;
}

#search-bar-div {
    padding: 0;
}

#search-bar {
    border-style: none;
    outline: none;
    width: 98%;
    padding-left: 0.5em;
}

#search-icon-div {
    text-align: center;
    padding-right: 0;
    align-items: stretch;
}

#a-search-icon {
    text-decoration: none;
    color: default;

}
#expand-down {
    z-index: 1;
    position: fixed;
    top: 90%;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 99%;
    transform: translate(-50%, -100%);
}


@media screen and (max-height: 600px) {
    #expand-down {
        display: none;
    }
}

#expand-down-button
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#categories-page {
    margin-top: 20em;
    z-index: 10;
}

.cat-row {
    margin-bottom: 0.4em;
}

.platform-info {
    background-color: var(--footer-color);
    box-shadow: 0 50vh 0 50vh var(--footer-color);
}

#platform-link-info
{
    padding-top: 1em;
    padding-bottom: 2em;
    text-align: center;
}

#platform-link-info a
{
    text-decoration: none;
    color: rgb(211, 211, 211);
}