<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LearnIt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/general.css">
</head>
<body>  
  <nav class="navbar navbar-expand-lg bg-light navbar-ligh sticky-top" id="form-bar">
    <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="logo" style="width:170px; height:50px;">
    </a>
    <form class="form-inline" action="/action_page.php">
        <div class="form-control form-control-lg" id="search-container">
            <div id="search-container2">
                <div id="search-bar-cat">
                    <img src="../images/dead.png" class="mx-auto d-block img-fluid rounded-circle" width="33" id="cat-icon">
                </div>
                <div id="search-bar-div">
                    <input type="text" class="fluid" placeholder="Let us know your doubts" id="search-bar">
                </div>
                <div id="search-icon-div">
                    <a href="../pages/search.html" id="a-search-icon">
                        <i class="fas fa-search" id="search-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" id="menu-button">
        <img src="../images/dead.png" class="mx-auto d-block img-fluid rounded image" width="30" height="30">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
        <button type="button" class="btn btn-dark " style="width: 9em">Ask Question</button>
        <a href="#"><i class="fa fa-fw fa-user"></i> Sign in</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Register</a>
    </div>
</nav>

    <div id="wrapper">

            <!-- Sidebar -->
            <ul class="sidebar navbar-nav" id="admin" style="float: left">
              <li class="nav-item">
                <a class="nav-link" href="categories.html">
                  <i class="fas fa-folder-open">Categories</i></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="users.html">
                    <i class="fas fa-users">Users</i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="moderators.html">
                    <i class="fas fa-user-shield">Moderators</i></a>
              </li>
            </ul>
        
            <div id="content-wrapper">
        
              <div class="container-fluid">

                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Rank</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                    
                        <tbody>
                          <tr>
                            <td>Tiger Nixon</td>
                            <td>tiger@gmail.com</td>
                            <td>Rookie</td>
                            <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                                    
                            </td>
                            
                          </tr>
                          <tr>
                            <td>Garrett Winters</td>
                            <td>ggarrett@gmail.com</td>
                            <td>Beginner</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          
                          </tr>
                          <tr>
                            <td>Ashton Cox</td>
                            <td>foxcoxxx@gmail.com</td>
                            <td>Intermediate</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                           
                          </tr>
                          <tr>
                            <td>Cedric Kelly</td>
                            <td>cedricBoxed@gmail.com</td>
                            <td>Enthusiast</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Airi Satou</td>
                            <td>accountAir@hotmail.com</td>
                            <td>Advanced</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Brielle Williamson</td>
                            <td>brielle@hotmail.com</td>
                            <td>Veteran</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                        </tr>
                          <tr>
                            <td>Herrod Chandler</td>
                            <td>herold@gmail.cokm</td>
                            <td>Rookie</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Rhona Davidson</td>
                            <td>davidson1998@gmail.com</td>
                            <td>Advanced</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Colleen Hurst</td>
                            <td>develperCollen@hotmail.com</td>
                            <td>Beginner</td>
                            <td>
                                
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-success .btn-sm">Promote</button>
                                            <button type="button" class="btn btn-danger .btn-sm">Ban</button>
                                    </div>
                            </td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer small text-muted">Updated yesterday at 11:45 PM</div>
                </div>
        
              </div>
        
            </div>
        
          </div>
          <br>
          <br>
        
          <footer class="platform-info" id="platform-link-info">

                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="../pages/about.html">
                                About us
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="../pages/faq.html">
                                FAQ
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="../pages/contacts.html">
                                Contacts
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#">
                                Terms of Service
                            </a>
                        </div>
                       
                    </div>        
                </div>
                
                    <div class="container my-auto">
                      <div class="copyright text-center my-auto">
                        <span>Copyright Â© LearnIt 2019</span>
                      </div>
                    </div>
              </footer>


</body>

</html>